MatchPortal.deployed().then(function(instance) { return instance.getNumGames();}).then(function(num) { console.log(num.toString(10)); });

MatchPortal.deployed().then(function(instance) {return instance.addGame('Russia vs Saudi Arabia', 'Russia', 'Saudi Arabia', 1528988400);}).then(function(uid) {return console.log(uid.toString(10));});

MatchPortal.deployed().then(function(instance) {return instance.addGame('Morocco vs Iran', 'Morocco', 'Iran', 1528988400);}).then(function(uid) {return console.log(uid);});

MatchPortal.deployed().then(function(instance) {return instance.placeBet('Morocco vs Iran', 'Morocco', 'Iran', 1528988400);}).then(function(uid) {return console.log(uid.getOwnPropertyNames());});

27810

createContract
0.2547469 ==== 0.2547469

addGame
0.00054084 === 0.00278262

placeBet
0.00479092

cancelBet
0.0013368
